﻿<!DOCTYPE html>
<!-- saved from url=(0022)http://www.zm-sec.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAYU STUDIO丨专注于装逼与网络安全</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="Keywords" content="湫兮如风">
<meta name="Description" content="湫兮如风">
<link rel="shortcut icon" href="http:///favicon.ico">
<link rel="stylesheet" href="static/css/main.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="static/css/ie9.css"/>
<![endif]-->
<noscript>
&lt;link rel="stylesheet" href="css/noscript.css"/&gt;
</noscript>
</head>
<body class="">

<div id="wrapper">
	<header id="header">
	<div class="logo">
		<img src="static/picture/jmllz.png" width="100" height="100" class="logo">	</div>
	<div class="content">
		<div class="inner">
			<h1><a href="#" target="_self">DAYU STUDIO</a></h1>
			<p>
			小小叶墨COOL 
				<a href="#" _self"=""></a><br>
			</p>
		</div>
	</div>
	<nav class="use-middle">
	<ul>
		<li><a href="family/index.html" target="_self">小组成员</a></li>
		<li><a href="http://www.svsvc.cn" target="_self">我的网站</a></li>
	    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=3295403478&site=qq&menu=yes" target="_self">和我联系</a></li>
		<li><a href="https://jq.qq.com/?_wv=1027&k=5AjkuJD" target="_self">官方Q群</a></li>
	</ul>
	</nav>
	</header>
  <div id="main" style="display: none;"></div>
	<footer id="footer">
	<p class="copyright">
		© Copyright 2017 - 2018 <a href="#" target="_self">DAYU STUDIO</a>. All Rights Reserved
	</p>
	</footer>
</div>
<div id="bg">
</div>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/skel.min.js"></script>
<script src="static/js/util.js"></script>
<script src="static/js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>


<audio autoplay="autoplay">
<source src="http://www.zm-sec.com/bg.mp" type="audio/mpeg">
</audio>

</body></html>