﻿@charset "utf-8";
/* CSS Document */

html {
  margin:0;
  padding:0;
  border:0;
}

body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, code, b,del, dfn, em, img, q, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, dialog, figure, footer, header,hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* This helps to make newer HTML5 elements behave like DIVs in older browers */
article, aside, details, figcaption, figure, dialog,footer, header, hgroup, menu, nav, section {
    display:block;
}

/* Line-height should always be unitless! */
body {
  line-height: 1.5;
  background: white;
  font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;
  background:#f3f3f3;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
  border-collapse: separate;
  border-spacing: 0;
}
/* float:none prevents the span-x classes from breaking table-cell display */
caption, th, td {
  text-align: left;
  font-weight: normal;
  float:none !important;
}
table, th, td {
  vertical-align: middle;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }
blockquote, q { quotes: "" ""; }

/* Remove annoying border on linked images. */
a img { border: none; }

/* Remember to define your own focus styles! */
:focus { outline: 0; }

ul li{
  list-style: none;
}


/***header***/
.header{
	width:100%;
	height: 80px;
	overflow: hidden;
	background: #000;
}
.header_wrap{
	width: 1030px;
	height: 80px;
	margin: 0 auto;
}
.header_wrap .logo{
	display: block;
	width: 174px;
	height: 80px;
	float: left;
	margin-right: 156px;
	background: url(../images/logo.png) no-repeat;
}
.header_wrap .nav{
	float: left;
	width: 600px;
	height: 30px;
	margin-top: 25px;
}
.header_wrap .nav li{
	float: left;
	margin-right: 10px;
} 
.header_wrap .nav li a{
	display: block;
	height: 30px;
	padding:0 20px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	text-decoration: none;
} 
.header_wrap .nav li a.current{
	background: #30D599;
	border-radius: 5px;
} 
.header_wrap .nav li a:hover{
	background: #0D9166;
	border-radius: 5px;
} 



