﻿@charset "utf-8";
/* CSS Document */

/*****focus*****/
.focus{
	width: 1359px;
	height: 550px;
	position: relative;
	margin:0 auto;
}
.focus .focus_wrap a{
	display: block;
	width: 1359px;
	height: 500px;
}

.focus .num { 
	overflow:hidden; 
	height: 25px; 
	position: absolute; 
	bottom:0; 
	left: 45%;
	zoom:1; 
	z-index:3 
}
.focus .num li { 
	width: 60px; 
	height: 5px; 
	background: #b0b8b9; 
	margin-right: 10px; 
	cursor:pointer; 
	float: left;  
	text-indent: -9999px;
}
.focus .num li.on { 
	background: #e2534b; 
}
.focus .prev,.focus .next { 
	display: block; 
	width: 50px; 
	height: 60px; 
	background: url(../images/btn.png) no-repeat; 
	position: absolute; 
	top: 210px;
}
.focus .prev { 
	left: 0; 
}
.focus .next { 
	right: 0; 
	background-position: right
}


/****content***/
.content{
	width:1172px;
	overflow:hidden;
	margin:4px auto 0;
}
.content .hd{
	display: none;
	height:100px;
	width:1172px;
	border-radius:10px;
	background:#ececec;
	position:relative;
	margin-bottom:50px;
}
.content .hd h2{
	height:30px;
	width:1172px;
	color:#7f8c8c;
	line-height:30px;
	text-align:center;
	font-size:30px;
	padding-top:20px;
	font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;
}
.content .hd span{
	display:block;
	height:14px;
	width:1172px;
	color:#777;
	line-height:14px;
	text-align:center;
	font-size:14px;
	padding-top:10px;
    font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;
}
.content .hd .MemberBtn{
	position:absolute;
	right:35px;
	top:24px;
	height:54px;
	width:200px;
	color:#fff;
	line-height:54px;
	text-align:center;
	font-size:16px;
	background:url(../images/memberbtn.png) no-repeat;
}.content .hd .MemberBtn1{	position:absolute;	left:35px;	top:24px;	height:54px;	width:200px;	color:#fff;	line-height:54px;	text-align:center;	font-size:16px;	background:url(../images/memberbtn.png) no-repeat;}
.content .bd{
	width:1172px;
	overflow:hidden;
	display: none;	
}
.content .bd .member_list{
	height:280px;
	width:1172px;
	overflow:hidden;	
}
.content .bd .member_list_item{
	height:280px;
	width:265px;
	float:left;
	overflow:hidden;
	float:left;
	position:relative;	
	margin-left:23px;
}
.content .bd .member_list_item_last{
	margin-right:0;
}
.content .bd .member_list_item .member_desc{
	height:310px;
	width:270px;
	background:#fff;
	border-radius:5px;
	box-shadow: 0 4px #ececec;
	position:relative;
}
.content .bd .member_list_item .member_desc .member_icon{
	position:absolute;
	display:block;
	width:70px;
	height:61px;
	top:49px;
	left:100px;
	background:url(../images/icon.png) no-repeat;
}
.content .bd .member_list_item .member_desc .member_icon_1{
	background-position:0 0 ;
}
.content .bd .member_list_item .member_desc .member_icon_2{
	background-position:0 -61px;
}
.content .bd .member_list_item .member_desc .member_icon_3{
	background-position:0 -122px;
}
.content .bd .member_list_item .member_desc .member_icon_4{
	background-position:0 -194px;
}

.content .bd .member_list_item .member_desc .member_info{
	position:absolute;
	top:127px;
	left:18px;
}
.content .bd .member_list_item .member_desc .member_info p{
	width:230px;
	line-height: 23px;
	color:#777;
	font-size:13px;
}
.content .bd .member_list_item .member_name{
	width:200px;
	height:54px;
	background:#76c7c0;
	box-shadow: 0 4px #62b9b0;
	position: relative;
	z-index: 2;
	top: -29px;
	border-radius:5px;
	left:37px;
	line-height:54px;
	text-align:center;
	font-size:16px;
	color:#fff;
}
.content .bd .member_list_item .member_name_1{
	background:#e8645a;
	box-shadow: 0 4px #e2534b;
}


/****friend_link***/
.friend_link{
	width:1172px;
	margin:20px auto 45px;
	height:350px;
	overflow: hidden;
	position: relative;
}
.friend_link .hd{
	height:40px;
	width:1085px;
	overflow: hidden;	
	margin:8px auto 40px;
}
.friend_link .hd h3{
	float:left;
	font-size:16px;
	font-weight:bold;
	color:#7f8c8c;
}
.friend_link .hd a{
	float:right;
	font-size:12px;
	color: #333;
	margin-top:10px;
	text-decoration:none;
	margin-right: 9px;
}
.friend_link .bd {

}
.friend_link .bd ul{
	overflow: hidden;
	zoom: 1;
}
.friend_link .bd ul li {
	margin: 0 30px 0 0 ;
	float: left;
	_display: inline;
	overflow: hidden;
	text-align: center;
	float: left;
	width: 170px;
	height:90px;
}
.friend_link .bd ul li a{
	display:block;
	width:100%;
	height:100%;
}
.friend_link .bd ul li a img{
	width:100%;
	height:100%;
}
.friend_link .next,.friend_link .prev{
	position:absolute;
	top:0;
	width:40px;
	height:40px;
	text-decoration:none;
	outline:0;
	z-index:1000;
	cursor:pointer;
}
.friend_link .prev{
	right:50px;
	background:url(../images/slide_btn.png) 0 0  no-repeat;
}
.friend_link .next{
	right:0;
	background:url(../images/slide_btn.png) -40px 0 no-repeat;
}
.friend_link .line{
	width:897px;
	height:14px;
	background:url(../images/line.png) no-repeat;
	position:absolute;
	top: 15px;
	left: 168px;
}

.friend_link .next:hover,.friend_link .prev:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.wen_link{
	width:1172px;
	margin:4px auto 45px;
	height:100px;
	overflow: hidden;}

.wen_link a {text-decoration: none; color:#0A8068; font-size:15Spx;margin-right:20px;}