﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Family - DAYU STUDIO丨专注于装逼与网络安全</title>
<link rel="stylesheet" type="text/css" href="static/css/reset.css">
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="static/css/main.css">
<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="static/js/index.js"></script>
</head>
<body>
<div class="header">
	<div class="header_wrap">
		<a href="" class="logo.jpg"></a>
		<ul class="nav">
			<li><a href="../index.html" class="current">返回首页</a></li>
			<li><a href="http://www.baidu.com" target="_blank">导航1</a></li>
			<li><a href="http://www.baidu.com" target="_blank">导航2</a></li>
			<li><a href="http://www.baidu.com" target="_blank">导航3</a></li>	
		    <li><a href="http://www.baidu.com" target="_blank">导航4</a></li>
		</ul>
	</div>
</div>




<!--成员信息开始-->
<a name="Members">
</a><div class="content"><a name="Members">
	</a><div class="hd"><a name="Members">
    	<h2>小小叶墨工作室成员名单</h2>
       	<!--<span>低调发展.潜心学习</span>-->
       </br>
        <span>以下排名不分前后</span>
		</a>
    </div>
    <div class="bd">
    	<!-- 成员信息一行开始-->
    	<ul class="member_list">
           <li class="member_list_item">
        	<div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item circle effect1">
                <a href="#">
                <div class="spinner" id="thuai"></div>
                <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                <div class="info" id="huai">
                    <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                    </div>
                </div>
            </a>
            </div>
            <!-- end normal -->
           </div>
         </li>
        
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
          </ul>
        <!-- 成员信息一行结束-->
    	<!-- 成员信息一行开始-->
<ul class="member_list">
           <li class="member_list_item">
        	<div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item circle effect1"><a href="#">
                <div class="spinner" id="thuai"></div>
                <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                <div class="info" id="huai">
                    <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                    </div>
                </div>
            </a>
            </div>
            <!-- end normal -->
           </div>
         </li>
        
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p></div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
          </ul>
        <!-- 成员信息一行结束-->
        <!-- 成员信息一行开始-->
<ul class="member_list">
           <li class="member_list_item">
        	<div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item circle effect1"><a href="#">
                <div class="spinner" id="thuai"></div>
                <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                </div>
            </a>
            </div>
            <!-- end normal -->
           </div>
         </li>
        <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
        	<div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item circle effect1"><a href="#">
                <div class="spinner" id="thuai"></div>
                <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                </div>
            </a>
            </div>
            <!-- end normal -->
           </div>
         </li>
        
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                      </div>
                </div>
            </a>
            </div>
            <!-- end normal -->
           </div>
         </li>
        
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            
          </ul>
        <!-- 成员信息一行结束-->
		
		
		<!-- 成员信息一行开始-->

        <!-- 成员信息一行结束-->
		<!-- 成员信息一行开始-->

        <!-- 成员信息一行结束-->
		
				<!-- 成员信息一行开始-->
<ul class="member_list">
           <li class="member_list_item">
        	<div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item circle effect1"><a href="#">
                <div class="spinner" id="thuai"></div>
                <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                </div>
            </a>
            </div>
            <!-- end normal -->
           </div>
         </li>
        
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
            <li class="member_list_item">
                <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item circle effect1"><a href="#">
                    <div class="spinner" id="thuai"></div>
                    <div class="img"><img src="static/img/mr.jpg" alt="img"></div>
                    <div class="info" id="huai">
                        <div class="info-back">
                        <h3>昵称</h3>

                        <p>技能：XXXX/XXXX</p>
<p>座右铭：XXXXXXXXXX</p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- end normal -->
               </div>
            </li>
          </ul>
        <!-- 成员信息一行结束-->
		
    </div>
</div>

    

<!--友情链接开始-->

 <!--<<h3>以上排名不分前后！</h3>
   <!--<div class="friend_link">
	<a class="next"></a><a class="prev"></a>
    <p class="line"></p>
    <div class="hd">
 
 
    </div>

<!--图片版友情链接开始-->
   <!-- <div class="bd">
        <div class="tempWrap">
		<div class="tempWrap" style="overflow:hidden; position:relative; width:1000px"><ul class="picList" style="width: 1400px; left: -133.2456px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
            <div class="tempWrap" style="overflow:hidden; position:relative; width:1200px"><ul class="picList" style="width: 1400px; left: -50.2456px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
                <li style="float: left; width: 170px;"><a href="http://loudong.360.cn" target="_blank"><img src="static/picture/bt.jpg"></a></li>
                <li style="float: left; width: 170px;"><a href="#" target="_blank"><img src="static/picture/yq.jpg"></a></li>
                <li style="float: left; width: 170px;"><a href="#" target="_blank"><img src="static/picture/yq.jpg"></a></li>
                <li style="float: left; width: 170px;"> <a href="#" target="_blank"><img src="static/picture/yq.jpg" alt=""></a></li>
                <li style="float: left; width: 170px;"><a href="#" target="_blank"><img src="static/picture/yq.jpg" alt=""></a></li>
                <li style="float: left; width: 170px;"><a href="#" target="_blank"><img src="static/picture/yq.jpg"></a></li>
                <li style="float: left; width: 170px;"><a href="#" target="_blank"><img src="static/picture/yq.jpg"></a>
                </li>
            </ul></div>
         </div>
    </div>
</div>-->
<!--友情链接结束-->

<script>
    function js_method()
    {
       
        var obj=document.getElementsByTagName("div");

        for(i=0;i<obj.length;i++){
             if(obj[i].id=="thuai")
           
            {
              
                obj[i].style.webkitTransform="rotate(180deg)";
                obj[i].style.moztransform="rotate(180deg)";
                obj[i].style.mstransform="rotate(180deg)";
                obj[i].style.otransform="rotate(180deg)";
                obj[i].style.transform="rotate(180deg)";
               

            }
               if(obj[i].id=="huai"){
                obj[i].style.opacity=1;
            }
        }
       
  
    }
</script>


<div style="display: none">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=567403062&auto=1&height=66"></iframe>